# DataSimulator

./: README.md  pom.xml
src/main/java/: Client.java  ClientThread.java  Config.java  DataSimulator.java  ExcelUtils.java  Param.java  ParamConfs.java  ParamRanges.java  ParamUtils.java  ParseConfig.java  RandomUtils.java  Server.java  ServerThread.java  SiteConfig.java
src/main/java/config/: Config.java  ParamConfs.java  ParamRanges.java  ParseConfig.java
src/main/java/excel/: ExcelUtils.java
src/main/java/kafka/: Consumer.java  ParamConsumer.java  ParamProducer.java  Producer.java  TopicUtils.java
src/main/java/network/: Client.java  Server.java  ServerThread.java
src/main/java/param/: BeanUtils.java  Param.java  ParamDecoder.java  ParamEncoder.java  ParamUtils.java
src/main/java/properties/: SiteConfig.java
src/main/java/random/: RandomUtils.java
src/main/java/simulator/: DataSimulator.java
src/main/resources/: config.json  config.json.template  log4j.properties  package.xml  site.properties
src/main/scripts/: startUp.sh
