{
  "numOfParams":2,
  "filePath":"D:\\data.xls",
  "duration":1000,
  "paramConfs":[
    {
      "id":1,
      "name":"param1",
      "timeInterval":100,
      "paramRanges":[
        {"paramRange":[0.0,100.0]},
        {"paramRange":[0.0,10.0,0]},
        {"paramRange":[0,100,2]}
      ]
    },
    {
      "id":2,
      "name":"param2",
      "timeInterval":100,
      "paramRanges":[
        {"paramRange":[0,100,0]},
        {"paramRange":[0,10,0]},
        {"paramRange":[0,100,2]}
      ]
    },
    {
      "id":3,
      "name":"param3",
      "timeInterval":0,
      "paramRanges":[
        {"paramRange":[0,100,0]},
        {"paramRange":[0,10,0]},
        {"paramRange":[0,100,2]}
      ]
    },
    {
      "id":4,
      "name":"param4",
      "timeInterval":0,
      "paramRanges":[
        {"paramRange":[0,100,0]},
        {"paramRange":[0,10,0]},
        {"paramRange":[0,100,2]}
      ]
    }
  ]
}