# TCP连接IP
tcp.host=10.110.181.10
# TCP连接port
tcp.port=8888
# 定时任务，延迟时间
timer.schedule.delay=0
# 发送定时任务发送时间间隔
timer.send.interval=1
# 发送缓冲区大小
send.buf.size=100

##zookeeper相关配置
zookeeper.connect=10.110.181.10:2181

##kafka相关配置
kafka.connect=10.110.181.10:6667
kafka.topic=data1
# producer配置
producer.send.isAsync=false
producer.acks=0
producer.retries=1
# consumer配置
consumer.groupid=Data